{
  "name": "Dollar_Street",
  "version": "0.10.2",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp lint",
    "dev": "NODE_ENV=development webpack-dev-server --inline --hot --progress --color",
    "build": "webpack -p --progress --color --optimize-minimize --optimize-dedupe --optimize-occurence-order",
    "karma": "./node_modules/karma/bin/karma start configs/karma.webpack.conf.js",
    "karma-coverage": "./node_modules/karma/bin/karma start configs/karma.webpack.coverage.conf.js",
    "clear-cloudflare-cache": "./scripts/cloudflare_cache_clear.sh"
  },
  "dependencies": {
    "angular": "1.6.5",
    "angular-bootstrap": "0.12.2",
    "angular-resource": "1.6.5",
    "angular-sanitize": "1.6.5",
    "angular-touch": "1.6.5",
    "angular-ui-router": "1.0.3",
    "angulartics": "1.4.0",
    "angulartics-google-analytics": "0.4.0",
    "bcrypt-nodejs": "*",
    "bluebird": "3.5.0",
    "body-parser": "1.17.2",
    "bootstrap": "3.3.7",
    "bootstrap-webpack": "0.0.6",
    "compression": "1.7.0",
    "compression-webpack-plugin": "1.0.0",
    "config": "1.26.2",
    "cookie-parser": "1.4.3",
    "cors": "2.8.4",
    "crowdin": "1.0.0",
    "crowdin-api": "1.1.2",
    "d3": "4.10.0",
    "datamaps": "0.5.8",
    "device.js": "2.3.0",
    "eslint": "4.4.1",
    "extract-text-webpack-plugin": "3.0.0",
    "fluent-ffmpeg": "2.1.2",
    "glob": "7.1.2",
    "gm": "1.23.0",
    "graceful-fs": "4.1.11",
    "html-webpack-plugin": "2.30.1",
    "imagemagick": "0.1.3",
    "jquery": "3.2.1",
    "jshint-stylish": "2.2.1",
    "json2csv": "3.11.1",
    "less": "2.7.2",
    "less-loader": "4.0.5",
    "lodash": "4.17.4",
    "mobile-detect": "1.3.6",
    "moment": "2.18.1",
    "morgan": "1.8.2",
    "multer": "1.3.0",
    "mustache": "~2.3.0",
    "newrelic": "2.1.0",
    "ng-infinite-scroll": "1.3.0",
    "ng-stats": "2.5.4",
    "ngtemplate-loader": "2.0.1",
    "node-useref": "0.3.15",
    "node-uuid": "1.4.8",
    "nodemailer": "4.0.1",
    "oclazyload": "1.1.0",
    "open": "0.0.5",
    "passport": "0.4.0",
    "passport-local": "1.0.0",
    "phantomjs": "2.1.7",
    "plato": "1.7.0",
    "request": "2.81.0",
    "request-promise": "4.2.1",
    "serve-favicon": "2.4.3",
    "shorturl-2": "0.0.7",
    "socket.io": "2.0.3",
    "socket.io-redis": "5.1.0",
    "static-favicon": "2.0.0-alpha",
    "topojson": "3.0.0",
    "typings": "2.1.1",
    "unzip": "0.1.11",
    "webpack": "3.5.4",
    "webpack-dev-server": "2.7.1",
    "worker-loader": "0.8.1",
    "xlsx": "0.11.2",
    "xoauth2": "1.2.0"
  },
  "devDependencies": {
    "amdefine": "1.0.1",
    "angular-mocks": "1.6.5",
    "autoprefixer-loader": "3.2.0",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "balanced-match": "1.0.0",
    "chai": "4.1.1",
    "clean-webpack-plugin": "^0.1.16",
    "concat-map": "0.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "0.28.4",
    "expose-loader": "0.7.3",
    "file-loader": "0.11.2",
    "glob": "7.1.2",
    "gulp": "3.9.1",
    "gulp-clean": "0.3.2",
    "gulp-eslint": "4.0.0",
    "html-loader": "0.5.1",
    "image-webpack-loader": "3.3.1",
    "imagemin": "5.3.1",
    "istanbul": "0.4.5",
    "karma": "1.7.0",
    "karma-chai": "0.1.0",
    "karma-chai-sinon": "0.1.5",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.1",
    "karma-mocha": "1.3.0",
    "karma-ng-html2js-preprocessor": "1.0.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-sinon": "1.0.5",
    "karma-webpack": "2.0.4",
    "lcov-result-merger": "1.2.0",
    "mocha": "3.5.0",
    "mocha-istanbul": "0.3.0",
    "ng-midway-tester": "2.0.5",
    "pre-commit": "1.2.2",
    "sinon": "3.2.0",
    "sinon-chai": "2.13.0",
    "style-loader": "0.18.2",
    "typescript": "2.4.2",
    "url-loader": "0.5.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gapminder/dollar-street-cms-api.git"
  },
  "keywords": [
    "dollarstreet"
  ],
  "author": "Valor Software",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gapminder/dollar-street-cms-api/issues"
  },
  "homepage": "https://github.com/Gapminder/dollar-street-cms-api#readme"
}
